[33mcommit 9b302e9a983e88a4bb5d7ff85f174c403eb33c1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Sun Oct 27 22:32:30 2024 -0700

    ice cream

[33mcommit bfc836c161712ad7265d862bcfe6de9987dff371[m
Merge: 8977cae d71600d
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Sun Oct 27 22:32:23 2024 -0700

    Merge branch 'master' of https://github.com/Xprogrammer123/Code-lab-dev

[33mcommit 8977caee8fd313159fe255a7636a17d9550bcead[m
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Sun Oct 27 21:55:42 2024 -0700

    Initial commit

[33mcommit d71600d78703518a522e995c038b1f6605500a68[m
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Thu Aug 29 02:17:49 2024 -0700

    first react app lauch NOW!!

[33mcommit fa4286f513e51d0661813eb42d9776d499cf8a25[m
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Tue Aug 27 10:56:34 2024 -0700

    fixed icon bugs

[33mcommit 489eb3d2a304cfc05e4bd2181f80a29c7c0fbe65[m
Merge: 9d8145d ef05b64
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Tue Aug 27 10:30:14 2024 -0700

    Resolved merge conflicts

[33mcommit 9d8145d7ab5d135aa2939976a98e399fe10a8196[m
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Tue Aug 27 10:26:44 2024 -0700

    Your commit message

[33mcommit ef05b645b41e101089aedafe22b9517da6cd1b43[m
Author: Code-lab-dev <fawassaka862@gmail.com>
Date:   Tue Aug 27 02:21:39 2024 -0700

    Update README.md

[33mcommit 9bdbd544213c317933ae9501c25ce48550fa0331[m
Author: Fawas saka <150188434+Code-lab-dev123@users.noreply.github.com>
Date:   Sat Aug 24 10:24:21 2024 -0700

    push project

[33mcommit 88a5522e0ff88dba67bc90aafd10fa80c05fa4f3[m
Author: X_programmer <fawassaka862@gmail.com>
Date:   Sat Aug 24 09:59:49 2024 -0700

    update
